SUPABASE_URL=https://kvjknmlszrsbrhxdvyok.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2amtubWxzenJzYnJoeGR2eW9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2ODM5NTEsImV4cCI6MjA0NTI1OTk1MX0.IYNDf1abjurHdfsTYF97EgE1oPDkyzNJnE5yIEnqZvw
PORT=3000
GOOGLE_CLIENT_ID=783263696806-sqoq4q3e1oer2sua8msj62l0oa6hdlsn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=secret
NODE_ENV=true
CLIENT_URL=http://localhost:5173